<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <head th:replace="~{common/head}"></head>
    <style>
        /**
         * 图标示例样式(这里单独放页面中)
         * example-icons
         */
        .example-icons {
            padding: 0 20px 10px 20px;
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        .example-icons div {
            line-height: 2.5em;
        }

        .example-icons div span {
            cursor: pointer;
            font-size: 14px;
            text-overflow: ellipsis;
            display: inline-block;
            max-width: calc(100% - 90px);
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;
        }

        .example-icons div code:hover,
        .example-icons div span:hover,
        .example-icons div i:hover {
            color: #33cabb;
        }

        .example-icons div code:hover {
            border-color: #33cabb;
        }

        .example-icons div code {
            border: 1px solid #DDD;
            width: 46px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
        }

        .example-icons div i {
            display: inline-block;
            width: 32px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            line-height: 24px;
        }

        .example-icons .mdi:before {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <div th:replace="~{common/aside::aside}"></div>
        <!--End 左侧导航-->

        <!--头部信息aside-->
        <div th:replace="~{common/aside::header}"></div>
        <!--End 头部信息aside-->

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header"><h4>材料装备消耗品大全</h4>

                            </div>
                            <div class="card-body">
                                <nav>
                                    <ul class="pagination no-border">
                                        <li class="disabled">
                                            <a href="#!">
                                                <span><i class="mdi mdi-chevron-left"></i></span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#!">2</a></li>
                                        <li><a href="#!">3</a></li>
                                        <li><a href="#!">4</a></li>
                                        <li><a href="#!">5</a></li>
                                        <li>
                                            <a href="#!">
                                                <span><i class="mdi mdi-chevron-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <hr>
                                <div class="example-icons">
                                    <div>
                                        <i class="mdi mdi-access-point"></i><code>f002</code><span>mdi-access-point</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .row -->

            </div>

        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>