<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>登录页面 - 养老</title>
    <link rel="icon" href="/images/favicon.ico" type="image/ico">
    <meta name="keywords" content="不是游戏不好玩了，是我们长大了">
    <meta name="description" content="不是游戏不好玩了，是我们长大了">
    <meta name="author" content="弟弟">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<style th:inline="text">
    body{
        background: url("http://img.17wanjia.com/dc/file/bigpic/2019-07-17/21/2117182084.jpg");
        background-size: 100%,100%;
    }
</style>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center" style="background: rgba(240,248,255, 0.7)">
            <div class="lyear-layout-sidebar-scroll"></div>
            <div class="login-header text-center">
                <a href="https://jq.qq.com/?_wv=1027&k=SaneScne"> <img alt="light year admin" src="images/logo-sidebar.png"> </a>
            </div>
            <form>
                <h6 align="center">友情提示，使用游戏账号密码登录</h6>
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username"/>
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-7">
                        <input type="text" name="captcha" class="form-control" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img src="images/captcha.png" class="pull-right" id="captcha" style="cursor: pointer;"
                             title="点击刷新" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="button" onclick="login()">立即登录</button>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">Copyright © 2020 <a href="http://www.kamigou.top/list/SizxF67Pu" style="color: #000000">我要变强</a>. All right
                    reserved</p>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<!--消息提示-->
<script src="js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="js/lightyear.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">
    // onclick触发js
    let login = () => {
        let username = $("input[name = 'username']");
        let password = $("input[name = 'password']");
        let captcha = $("input[name = 'captcha']");
        lightyear.loading('show');
        $.ajax({
            type: "POST",
            url: "/login",
            data: {
                "username": username.val(),
                "password": password.val(),
                "captcha": captcha.val(),
            },
            success: function (result) {
                if (result.status === "success") {
                    window.location.href = "/account/info";
                } else {
                    if (result.msg === "captcha") {
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.notify('验证码错误~', 'danger');
                        }, 1e3)
                    } else {
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.notify('用户名或密码错误~', 'danger');
                        }, 1e3)
                    }
                }
            },
            error: function (data) {
                setTimeout(function () {
                    lightyear.loading('hide');
                    lightyear.notify('服务器错误请重试~', 'danger');
                }, 1e3)
            },
            beforeSend: function () {
                if (username.val() === "") {
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.notify('输入用户名', 'danger');
                    }, 1e3)
                    username.focus();
                    return false;
                }
                if (password.val() === "") {
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.notify('输入密码', 'danger');
                    }, 1e3)
                    password.focus();
                    return false;
                }
            }
        });
    };
</script>
</body>
</html>